* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  /* background-color: #f0fbfb */
  position: relative;
}

.navbar {
  background-color: black;
  align-items: center;
  display: flex;
  height: 70px;
  padding: 20px;
}

main {
  margin-bottom: 40px;
}
ul {
  display: flex;
  list-style: none;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.logo {
  margin-right: auto;
}

a:link,
a:visited {
  font-size: 22px;
  font-weight: lighter;
  text-decoration: none;
  color: #ccc;
}

.search-bar-box {
  min-width: 40%;
}
.search-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  max-width: 100%;
  border-radius: 5px;
  background: #fff;
  height: 35px;
  border: none;
  /* transform: translateY(25%); */
  /* text-align: center; */
  /* vertical-align: center; */
}

.search-bar input {
  width: 100%;
  height: 30px;
  font-size: 18px;
  border: none;
}

.search-bar input:focus {
  outline: none;
}
.search-icon {
  font-size: 26px;
  cursor: pointer;
}
.remove-icon {
  margin-right: 10px;
}

.wishlist-icon,
.cart-icon,
.remove-icon {
  cursor: pointer;
  font-size: 32px;
}

.wishlist,
.cart {
  display: flex;
  align-items: center;
}

.product-grid {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  transition: all 0.3s;
  background-color: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  border-radius: 10px;
}

.card:hover {
  transition: all 0.3s;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  scale: 1.025;
}

.card-img {
  /* width: 400px; */
  max-width: 100%;
  max-height: 100%;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h1 {
  padding: 10px;
  font-weight: lighter;
  color: #ccc;
}
.card-link {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  opacity: 0;
}

a.category-link {
  z-index: 3;
  font-size: 26px;
  padding: 10px;
}

a.category-link:hover {
  transition: all 0.3s;
  color: #d0ffff;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  background-color: black;
  padding: 50px;
}

.company-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.company-info h1 {
  margin-bottom: 20px !important;
}
.about {
  color: #ccc;
}
.about-link:hover {
  color: #d0ffff !important;
}
.about p {
  padding-left: 10px;
  font-size: 16px;
  margin-bottom: 5px;
}
.address {
  color: #ccc;
}

.address,
.about,
.location {
  max-height: 100%;
}
.location {
  color: #ccc;
}
.location img {
  height: 290px;
  max-width: 100%;
}

.tagline {
  margin-top: 40px;
  text-align: center;
  font-size: 50px;
  font-weight: 100;
  color: #222;
}

.logo-link:hover,
.cart-icon:hover,
.remove-icon:hover,
.wishlist-icon:hover {
  transition: all 0.3s;
  color: #d0ffff;
}

.products {
  height: fit-content !important;
  row-gap: 20px;
  column-gap: 20px;
}

.product-info {
  display: flex;
  padding: 10px;
  width: 100%;
}

.about-main {
  margin-bottom: 40px;
}
.our-commitment {
  margin-bottom: 50px;
}
.our-commitment h1 {
  margin-bottom: 20px;
  color: #222;
  font-size: 60px;
  font-weight: 100;
  text-align: center;
}

.about-section {
  margin: 50px auto;
  padding: 0 200px;
}

.about-section p {
  color: #444;
  text-align: center;
  font-size: 28px;
}

.owner-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.owners-box {
  margin-bottom: 50px;
}
.owner-header {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 100;
  color: #222;
  text-align: center;
}
.owners {
  display: grid;
  gap: 10px;
  /* height: 50vh; */
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: #444; */
  /* border: 2px solid black; */
  box-shadow: 0px 0px 5px 5px rgba(228, 224, 221, 0.6);
  border-radius: 10px;
}

.owner {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: green; */
}

.owner h1,
.owner h2 {
  font-size: 30px;
  font-weight: 100;
}

.commitment-icon-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  margin-bottom: 20px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px rgba(228, 224, 221, 0.6);
}

.commitment h1 {
  text-align: left;
  font-size: 26px;
  margin-bottom: 5px;
}

.commitment p {
  text-align: left;
  font-size: 22px;
}

.commitment-icon {
  background-color: #eee;
  border-radius: 10px;
  padding: 20px;
  font-size: 60px;
  margin-bottom: 15px;
}

.go-up-icon {
  font-size: 70px;
}
.go-up {
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
  width: 90px;
  height: 90px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;

  /* background-color: #ccc; */
}

.go-up a {
  position: absolute;
  width: 100%;
  height: 100%;
}
.go-up:hover {
  transition: all 0.4s;
  color: #d0ffff;
  background-color: #000;
  box-shadow: 0px 0px 2px 2px rgba(228, 224, 221, 0.6);
}
